# Configuración para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auto_venta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto= update


# Habilitar el log de las consultas SQL

spring.web.resources.static-locations=classpath:/static/, file:uploads/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Opcional: Configurar la consola H2 si la necesitas para pruebas, pero no es necesaria para MySQL.
# spring.h2.console.enabled=true
